# Dandulendar

./: .gitignore  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/damdorani/dandulendar/: DandulendarApplication.java
src/main/java/damdorani/dandulendar/config/: LoginUserAuditorAware.java  QueryDslConfig.java
src/main/java/damdorani/dandulendar/controller/: CalController.java  EmailController.java  MainController.java  UserController.java
src/main/java/damdorani/dandulendar/domain/: BaseEntity.java  BaseTimeEntity.java  Calendar.java  CalendarDetail.java  ColorCode.java  Group.java  Mail.java  Role.java  User.java  UserGroup.java
src/main/java/damdorani/dandulendar/dto/: CalendarDetailForm.java  CalendarDetailResponseDto.java  CalendarForm.java  CalendarRequest.java  CalendarRequestDto.java  CalendarResponse.java  CalendarResponseDto.java  EmailPostDto.java  EmailResponseDto.java  GroupForm.java  GroupResponseDto.java  NaverUserInfo.java  SessionUser.java  UserForm.java  UserGroupForm.java  UserGroupResponse.java
src/main/java/damdorani/dandulendar/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/damdorani/dandulendar/oauth2/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuth2SuccessHandler.java  OAuthAttributes.java
src/main/java/damdorani/dandulendar/repository/: CalendarDetailRepository.java  CalendarJpaRepository.java  CalendarRepository.java  GroupJpaRepository.java  GroupRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/damdorani/dandulendar/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/damdorani/dandulendar/service/: CalendarService.java  EmailService.java  GroupService.java  MainService.java  UserService.java
src/main/java/damdorani/dandulendar/util/: CommonUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: main.html  regist.html
src/main/resources/templates/cal/: calendarDetailForm.html  calendarForm.html  calendarList.html
src/main/resources/templates/fragments/: config.html  layout.html  leftSide.html  navigation.html
src/main/resources/templates/user/: join.html  regist.html  userGroup.html
src/test/java/damdorani/dandulendar/: DandulendarApplicationTests.java
src/test/java/damdorani/dandulendar/repository/: CalendarRepositoryTest.java  GroupRepositoryTest.java
